<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <script type="module" src="/main.js"></script>
  </body>
</html>
